<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2.Application\RpslsGameService.Application\RpslsGameService.Application.csproj" />
    <ProjectReference Include="..\..\..\3.Infrastructure\RpslsGameService.Infrastructure\RpslsGameService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\1.Domain\RpslsGameService.Domain\RpslsGameService.Domain.csproj" />
  </ItemGroup>

</Project>