# RPSLSGame

./: .gitignore  README.md  backendExplanation.md  buildFixInstructions.md  fixForVisualStudio.md
.claude/: settings.local.json
RPSLS.Service/: NuGet.config  RpslsGameService.sln
RPSLS.Service/src/1.Domain/RpslsGameService.Domain/: RpslsGameService.Domain.csproj
RPSLS.Service/src/1.Domain/RpslsGameService.Domain/Entities/: Entity.cs  GameRound.cs  GameSession.cs
RPSLS.Service/src/1.Domain/RpslsGameService.Domain/Enums/: ChoiceType.cs  GameOutcome.cs
RPSLS.Service/src/1.Domain/RpslsGameService.Domain/Exceptions/: DomainException.cs  GameLogicException.cs  InvalidChoiceException.cs
RPSLS.Service/src/1.Domain/RpslsGameService.Domain/Interfaces/: IChoiceGenerationService.cs  IGameLogicService.cs
RPSLS.Service/src/1.Domain/RpslsGameService.Domain/Services/: ChoiceGenerationService.cs  GameLogicService.cs
RPSLS.Service/src/1.Domain/RpslsGameService.Domain/ValueObjects/: Choice.cs  GameResult.cs
RPSLS.Service/src/2.Application/RpslsGameService.Application/: RpslsGameService.Application.csproj  RpslsGameService.Application.csproj.fixed
RPSLS.Service/src/2.Application/RpslsGameService.Application/Behaviors/: ValidationBehavior.cs
RPSLS.Service/src/2.Application/RpslsGameService.Application/DTOs/: ChoiceDto.cs  GameHistoryResponse.cs  GameResultResponse.cs  PlayGameRequest.cs
RPSLS.Service/src/2.Application/RpslsGameService.Application/Interfaces/: IGameSessionRepository.cs  IRandomNumberService.cs
RPSLS.Service/src/3.Infrastructure/RpslsGameService.Infrastructure/: RpslsGameService.Infrastructure.csproj
RPSLS.Service/src/3.Infrastructure/RpslsGameService.Infrastructure/Caching/: ICacheService.cs  InMemoryCacheService.cs
RPSLS.Service/src/3.Infrastructure/RpslsGameService.Infrastructure/Configuration/: CachingSettings.cs  ExternalApiSettings.cs
RPSLS.Service/src/3.Infrastructure/RpslsGameService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
RPSLS.Service/src/3.Infrastructure/RpslsGameService.Infrastructure/ExternalServices/: HttpRandomNumberService.cs
RPSLS.Service/src/3.Infrastructure/RpslsGameService.Infrastructure/Persistence/: InMemoryGameSessionRepository.cs
RPSLS.Service/src/4.Presentation/RpslsGameService.Api/: Program.cs  RpslsGameService.Api.csproj  appsettings.Development.json  appsettings.json
RPSLS.Service/src/4.Presentation/RpslsGameService.Api/Controllers/: GameController.cs  HealthController.cs
RPSLS.Service/src/4.Presentation/RpslsGameService.Api/Extensions/: ServiceCollectionExtensions.cs
RPSLS.Service/src/4.Presentation/RpslsGameService.Api/Middleware/: ExceptionHandlingMiddleware.cs
RPSLS.Service/src/4.Presentation/RpslsGameService.Api/Properties/: launchSettings.json
(+13 files in other folders)
